# DataStax AI Platform
# Create a free account https://docs.datastax.com/en/astra-db-serverless/index.html

# DataStax Astra
# Both of the following values are provided within the "Overview" tab of your Astra database
ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
ASTRA_DB_API_ENDPOINT="https://YOUR_DATABASE_ENDPOINT.apps.astra.datastax.com"

# DataStax Langflow
# All of the following values are provided by DataStax Langflow 
# within the "API" secton of a given flow
LANGFLOW_APPLICATION_TOKEN="AstraCS:..."
LANGFLOW_BASE_API_URL="https://api.langflow.astra.datastax.com"
LANGFLOW_ID="YOUR_LANGFLOW_ID"

# Use either the flow endpoint name or the flow ID
# The endpoint name allows you to configure a consistent, human readable name for your flow
LANGFLOW_FLOW_ENDPOINT="YOUR_LANGFLOW_ENDPOINT_NAME"
#LANGFLOW_FLOW_ID="e5743..."

# Zoom API config
ZOOM_CLIENT_ID=yYeh0...
ZOOM_CLIENT_SECRET=0pZlz...
ZOOM_BOT_JID=v17sn...@xmpp.zoom.us

ZOOM_ACCOUNT_ID=HPAxV...
OAuth_Client_ID=foKtl...
OAuth_Client_Secret=AmgJz...
zoomApiBaseUrl=https://...